#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 12:26:06 BST 2025
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
