{
	id: "536513F334771514"
	group: ""
	order_index: 4
	filename: "technology"
	title: "Technology"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.0d
			description: ["The Start of Mekanism. You can find Osmium Ore underground."]
			id: "1957F4AE2F71F9DF"
			tasks: [{
				id: "0554FFA332A6152E"
				type: "item"
				item: "alltheores:osmium_ingot"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["1957F4AE2F71F9DF"]
			id: "27F73DFD95ECE945"
			tasks: [{
				id: "2C58CFBA5B338B78"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["27F73DFD95ECE945"]
			id: "5EFE6583A33924FB"
			tasks: [
				{
					id: "7A92ECBF319C18B4"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
				{
					id: "2C6AB3793244C5B4"
					type: "item"
					item: "mekanism:alloy_infused"
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "22C106DEC303601C"
			tasks: [{
				id: "338BA85A5BFBA5F6"
				type: "item"
				item: "mekanism:energy_tablet"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["22C106DEC303601C"]
			id: "0D633280E6D98AB7"
			tasks: [{
				id: "0E88A1DAF4393B07"
				type: "item"
				item: "mekanism:configurator"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["22C106DEC303601C"]
			id: "1E12B9BFF09447D2"
			tasks: [{
				id: "2A27BC1CF86CF624"
				type: "item"
				item: "mekanism:electric_bow"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "09F243F3CAD49AC4"
			tasks: [{
				id: "71FC5595EF7E77F4"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "1AA912E08ACB8B38"
			tasks: [{
				id: "630265C0745FFFD0"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "45530C5FF6A802D7"
			tasks: [{
				id: "3956ED7C3CA0ED4B"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "70CA36EBCFD33BE2"
			tasks: [{
				id: "11764F9B1E38E9FB"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "265D6D7D6DED4A84"
			tasks: [{
				id: "102F196B93695A02"
				type: "item"
				item: "mekanism:basic_purifying_factory"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "3B464609C1EB2F5C"
			tasks: [{
				id: "04DBF9296A262FF9"
				type: "item"
				item: "mekanism:basic_injecting_factory"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "7B4E18094E75392C"
			tasks: [{
				id: "1F42267EB2989774"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "569A870E15F85F19"
			tasks: [{
				id: "7F83FD0FB7CAD4D7"
				type: "item"
				item: "mekanism:basic_sawing_factory"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "7400019177F01602"
			tasks: [{
				id: "1D952E1FEC09D77D"
				type: "item"
				item: "mekanism:basic_combining_factory"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: [
				"45530C5FF6A802D7"
				"7B4E18094E75392C"
				"09F243F3CAD49AC4"
				"70CA36EBCFD33BE2"
				"569A870E15F85F19"
			]
			id: "221AA6C4B164E91F"
			tasks: [{
				id: "26E4364D86E4694E"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["22C106DEC303601C"]
			id: "6128DBB9F09A7849"
			tasks: [{
				id: "670CDCEC3756B8EF"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: ["22C106DEC303601C"]
			id: "4D751B53CBB8E5E7"
			tasks: [{
				id: "00F66F8FF35BFE90"
				type: "item"
				item: "mekanism:free_runners"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["27F73DFD95ECE945"]
			id: "76E7EDA1AB5717A7"
			tasks: [{
				id: "42CB4DBDEB809773"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: [
				"76E7EDA1AB5717A7"
				"1957F4AE2F71F9DF"
			]
			id: "63D5CA75C35DC03E"
			tasks: [{
				id: "7994E7E7E62AB519"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: [
				"76E7EDA1AB5717A7"
				"63D5CA75C35DC03E"
			]
			id: "384C92DA98A272DE"
			tasks: [{
				id: "3B75EA14DD93BBC4"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["384C92DA98A272DE"]
			id: "718CEB82A331BB7A"
			tasks: [{
				id: "12FECD3FDD8D8583"
				type: "item"
				item: "mekanism:jetpack_armored"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["27F73DFD95ECE945"]
			id: "0B5E69671150BBEA"
			tasks: [{
				id: "14BEEF355B6C58FA"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "5E94745264176EEF"
			tasks: [{
				id: "72517EF6E2B0DE7E"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["76E7EDA1AB5717A7"]
			id: "4B93E58F56483253"
			tasks: [{
				id: "38386AD905F75A8C"
				type: "item"
				item: {
					id: "mekanism:scuba_tank"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["5EFE6583A33924FB"]
			id: "5D7C75A233FFE131"
			tasks: [{
				id: "39E8BF3495E66C43"
				type: "item"
				item: "mekanism:personal_chest"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["5D7C75A233FFE131"]
			id: "722C7FA3B9DB762C"
			tasks: [{
				id: "0047B9CF3C28650A"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["76E7EDA1AB5717A7"]
			id: "5B722A42F9C2E346"
			tasks: [{
				id: "276400314D6A14A8"
				type: "item"
				item: "mekanism:dynamic_tank"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["Mekanism Quests are not complete."]
			dependencies: ["221AA6C4B164E91F"]
			id: "6A0581419204F584"
			tasks: [{
				id: "2D04988C1AC72744"
				type: "checkmark"
				title: "WIP"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["22C106DEC303601C"]
			id: "2A5863969B3595C1"
			tasks: [{
				id: "32A846EFB186CEBD"
				type: "item"
				item: "mekanism:chargepad"
			}]
		}
	]
}
